[WINDOW_STATE]
ScreenWidth= 640
ScreenHeight= 480


########################################
#  ゲームパッド　プロファイル          # 
########################################

# "推奨デバイス" ELECOM  JC-U1012F用 キー設定

[JC-U1012F]
START = 11
SELECT = 10
CIRCLE = 3
TRIANGLE = 1
SQUARE = 0
CROSS = 2
L1 = 4
R1 = 5
L2 = 6
R2 = 7
L3 = 8
R3 = 9

#----------------------------------------------------------------------
#ELECOM JC-U1512V用 キー設定

[ELECOM JC-U1512F/V series]
START = 9
SELECT = 8
CIRCLE = 1
TRIANGLE = 3
SQUARE = 2
CROSS = 0
L1 = 4
R1 = 5
L2 = 6
R2 = 7
L3 = 10
R3 = 11

#----------------------------------------------------------------------
#サンワサプライ JY-P60U 用キー設定
[JY-P60U Series MICRO GRIP2]
START = 9
SELECT = 8
CIRCLE = 0
TRIANGLE = 2
SQUARE = 3
CROSS = 1
L1 = 4
R1 = 6
L2 = 5
R2 = 7
R3 = 11
L3 = 10

#----------------------------------------------------------------------
#サンワサプライ JY-P58U 用キー設定
[JY-P58U Series MICRO GRIP Pro]
START = 9
SELECT = 8
CIRCLE = 2
TRIANGLE = 3
SQUARE = 1
CROSS = 0
L1 = 4
R1 = 6
L2 = 5
R2 = 7
R3 = 11
L3 = 10

#----------------------------------------------------------------------
# "推奨デバイス" ELECOM  JC-UD12RD用 キー設定

[JC-U1012F JC-UD12RD JC-UB12GN]
START = 11
SELECT = 10
CIRCLE = 3
TRIANGLE = 1
SQUARE = 0
CROSS = 2
L1 = 4
R1 = 5
L2 = 6
R2 = 7
L3 = 8
R3 = 9
L<->R = 0

#----------------------------------------------------------------------
[Controller (XBOX 360 Wireless Receiver for Windows)]
START = 7
SELECT = 6
CIRCLE = 1
TRIANGLE = 3
SQUARE = 2
CROSS = 0
L1 = 4
R1 = 5
L2 = 10
R2 = 11
L3 = 8
R3 = 9
L<->R = 1

#----------------------------------------------------------------------
[XBOX 360 For Windows (Controller)]
START = 7
SELECT = 6
CIRCLE = 1
TRIANGLE = 3
SQUARE = 2
CROSS = 0
L1 = 4
R1 = 5
L2 = 10
R2 = 11
L3 = 8
R3 = 9
L<->R = 1

#----------------------------------------------------------------------
[XBOX 360 Wireless Receiver for Windows(Controller)]
START = 7
SELECT = 6
CIRCLE = 1
TRIANGLE = 3
SQUARE = 2
CROSS = 0
L1 = 4
R1 = 5
L2 = 10
R2 = 11
L3 = 8
R3 = 9
L<->R = 1

#----------------------------------------------------------------------
[MadCatz GamePad (Controller)]
START = 7
SELECT = 6
CIRCLE = 1
TRIANGLE = 3
SQUARE = 2
CROSS = 0
L1 = 4
R1 = 5
L2 = 10
R2 = 11
L3 = 8
R3 = 9
L<->R = 1

#----------------------------------------------------------------------
[Controller (Afterglow Gamepad for Xbox 360)]
START = 7
SELECT = 6
CIRCLE = 1
TRIANGLE = 3
SQUARE = 2
CROSS = 0
L1 = 4
R1 = 5
L2 = 10
R2 = 11
L3 = 8
R3 = 9
L<->R = 1

#----------------------------------------------------------------------
[Controller (XBOX One For Windows)]
START = 7
SELECT = 6
CIRCLE = 1
TRIANGLE = 3
SQUARE = 2
CROSS = 0
L1 = 4
R1 = 5
L2 = 10
R2 = 11
L3 = 8
R3 = 9
L<->R = 1

#----------------------------------------------------------------------
[Controller (Controller(XBOX One For Windows))]
START = 7
SELECT = 6
CIRCLE = 1
TRIANGLE = 3
SQUARE = 2
CROSS = 0
L1 = 4
R1 = 5
L2 = 10
R2 = 11
L3 = 8
R3 = 9
L<->R = 1

#----------------------------------------------------------------------
[Controller (Xbox 360 For Windows)]
START = 7
SELECT = 6
CIRCLE = 1
TRIANGLE = 3
SQUARE = 2
CROSS = 0
L1 = 4
R1 = 5
L2 = 10
R2 = 11
L3 = 8
R3 = 9
L<->R = 1

#----------------------------------------------------------------------
[Controller (Controller(XBOX 360 For Windows))]
START = 7
SELECT = 6
CIRCLE = 1
TRIANGLE = 3
SQUARE = 2
CROSS = 0
L1 = 4
R1 = 5
L2 = 10
R2 = 11
L3 = 8
R3 = 9
L<->R = 1

#----------------------------------------------------------------------
[Wireless Controller]
START = 9
SELECT = 8
CIRCLE = 2
TRIANGLE = 3
SQUARE = 0
CROSS = 1
L1 = 4
R1 = 5
L2 = 6
R2 = 7
L3 = 10
R3 = 11
L<->R = 0

#----------------------------------------------------------------------
[DS3 Compatible HID Device]
START = 7
SELECT = 6
CIRCLE = 1
TRIANGLE = 3
SQUARE = 2
CROSS = 0
L1 = 4
R1 = 5
L2 = 10
R2 = 11
L3 = 8
R3 = 9
L<->R = 1

#----------------------------------------------------------------------
[Bluetooth XINPUT compatible input device]
START = 7
SELECT = 6
CIRCLE = 1
TRIANGLE = 3
SQUARE = 2
CROSS = 0
L1 = 4
R1 = 5
L2 = 10
R2 = 11
L3 = 8
R3 = 9
L<->R = 1

#----------------------------------------------------------------------
[SPEEDLINK STRIKE Gamepad]
START = 9
SELECT = 8
CIRCLE = 1
TRIANGLE = 0
SQUARE = 3
CROSS = 2
L1 = 4
R1 = 5
L2 = 6
R2 = 7
L3 = 10
R3 = 11
L<->R = 0


