[DISPLAY]
Bloom=0
DisableBlurShader=1
DisableFogShader=1
DisableShadowEngine=1
FOV=0.5
GammaCorrection=1
Mode=0
Noir=0
Resolution=1280x720@60

RGB.Rebellion         =800000
RGB.Cerberus          =608090
RGB.AgniRudra         =A04010
RGB.Nevan             =7040A0
RGB.Beowulf           =808080
RGB.Sparda            =800000
RGB.Yamato            =204080
RGB.Beowulf.Vergil    =204080
RGB.ForceEdge         =204080
RGB.NeroAngelo        =4000FF
RGB.AirHike.Rebellion =800000
RGB.AirHike.Cerberus  =608090
RGB.AirHike.AgniRudra =A04010
RGB.AirHike.Nevan     =7040A0
RGB.AirHike.Beowulf   =808080
RGB.SkyStar           =FF0000
RGB.Ultimate          =8F7030

UI.HP1Frame      =-40,-20
UI.HP1Bar        =-40,-20
UI.HP1Bg         =-40,-20
UI.HP2Frame      =-40,-20
UI.HP2Bar        =-40,-20
UI.HP2Bg         =-40,-20
UI.MPGauge       =-40,-20
UI.StyleIcon     =-40,-20
UI.RedOrbCounter =40,-20
UI.Timer         =-40,-20
UI.Objective     =-40,-20
UI.WeaponIcon1   =-40,0
UI.WeaponIcon2   =40,0
UI.StyleRank     =40,-20
UI.StyleBar      =507,58
UI.RoomText      =-50,200
UI.RoomText.Step =-2
UI.BossFrame     =0,20
UI.BossBar       =0,20
UI.BossBg        =0,20

[GAME]
AirHike.CoreAbility=0

Arcade=0
Arcade.Mission=14
Arcade.Mode=4
Arcade.Automatic=0
Arcade.Character=0
Arcade.BloodyPalace=0,0
Arcade.Equipment=06050100
Arcade.Costume=2
Arcade.HP=20000
Arcade.MP=10000
Arcade.Style=2
Arcade.Room=10
Arcade.Position=0

Artemis.InstantCharge=0
Artemis.NormalShotMultiLockSwap=0

BossRush=0

Devil.AirHike=1
Devil.WallJump=1
Devil.WallRun=1
Devil.Dash.Lv1=1
Devil.Dash.Lv2=2
Devil.Dash.Lv3=3
Devil.SkyStar=1
Devil.AirTrick=1
Devil.AirTrick.Vergil=1
Devil.TrickUp=1
Devil.TrickDown=1

ForceEasyAutomaticTwosomeTime=0
HideBeowulf=0

Human.AirHike=1
Human.WallJump=1
Human.WallRun=1
Human.Dash.Lv1=1
Human.Dash.Lv2=2
Human.Dash.Lv3=3
Human.SkyStar=1
Human.AirTrick=1
Human.AirTrick.Vergil=1
Human.TrickUp=1
Human.TrickDown=1

InfiniteMP=0
InfiniteRainStorm=0
InfiniteRoundTrip=0
InfiniteSwordPierce=0
LowBuffer=6
MP.Deplete=11
NoDemonForm=0
OrbReach=300
Revert.Delay=60

Speed.Rebellion          =1.1
Speed.Cerberus           =1.2
Speed.AgniRudra          =1.05
Speed.Nevan              =1.1
Speed.Beowulf            =1.05
Speed.Yamato             =1.2
Speed.Beowulf.Vergil     =1.2
Speed.ForceEdge          =1.2
Speed.Yamato.NeroAngelo  =1
Speed.Beowulf.NeroAngelo =1

StyleSwitcher=0
StyleSwitcher.Cancel       =0x1000
StyleSwitcher.ChronoSwords =0
StyleSwitcher.NoDoubleTap  =0

WeaponSwitcher=0
WeaponSwitcher.Devil   =0
WeaponSwitcher.Melee   =00,01,02,03,04
WeaponSwitcher.Ranged  =05,06,07,08,09
WeaponSwitcher.Sword   =1
WeaponSwitcher.Timeout =6

[INPUT]
DisableLockOnToggle=0

Hotkeys=1
Hotkeys.RestartRoom =70
Hotkeys.NoDeath     =71
Hotkeys.OneHitKill  =72
Hotkeys.HideHUD     =73
Hotkeys.Bloom       =74
Hotkeys.Noir        =75

Keyboard.L2                     =51,51
Keyboard.R2                     =45,45
Keyboard.L1                     =4E,4E
Keyboard.R1                     =20,20
Keyboard.Triangle               =49,49
Keyboard.Circle                 =4C,4C
Keyboard.Cross                  =4B,4B
Keyboard.Square                 =4A,4A
Keyboard.Select                 =4D,4D
Keyboard.L3                     =4F,4F
Keyboard.R3                     =50,50
Keyboard.Start                  =1B,1B
Keyboard.D-Pad.Up               =31,31
Keyboard.D-Pad.Right            =34,34
Keyboard.D-Pad.Down             =33,33
Keyboard.D-Pad.Left             =32,32
Keyboard.LeftAnalogStick.Up     =57,57
Keyboard.LeftAnalogStick.Right  =44,44
Keyboard.LeftAnalogStick.Down   =53,53
Keyboard.LeftAnalogStick.Left   =41,41
Keyboard.RightAnalogStick.Up    =26,00
Keyboard.RightAnalogStick.Right =27,00
Keyboard.RightAnalogStick.Down  =28,00
Keyboard.RightAnalogStick.Left  =25,00

[SOUND]
BGM[] = {
	0, "native\sound\Battle_00.ogg", 1, 0, 54.463
	1, "native\sound\Battle_0a.ogg", 1, 2.4, 53.612
	2, "native\sound\Battle_01.ogg", 1, 15.253, 117.653
	3, "native\sound\Battle_01b.ogg", 1, 0.303, 165.466
	4, "native\sound\Battle_02.ogg", 1, 14.001, 90.801
	5, "native\sound\Battle_03.ogg", 1, 2.641, 105.041
	6, "native\sound\Battle_04.ogg", 1, 65.203, 142.003
	7, "native\sound\Battle_05.ogg", 1, 7.204, 109.574
	8, "native\sound\Battle_06.ogg", 1, 9.001, 85.807
	9, "native\sound\Battle_07.ogg", 1, 0.227, 102.598
	10, "native\sound\Battle_08.ogg", 1, 0.049, 76.855
	11, "native\sound\Boss_01.ogg", 1, 12.017, 96.029
	12, "native\sound\Boss_01b.ogg", 1, 15.341, 122.493
	13, "native\sound\Boss_02.ogg", 1, 14.754, 110.754
	14, "native\sound\Boss_02b.ogg", 1, 19.671, 147.633
	15, "native\sound\Boss_03.ogg", 1, 31.457, 119.543
	16, "native\sound\Boss_03b.ogg", 1, 44.325, 168.447
	17, "native\sound\Boss_04.ogg", 1, 13.237, 92.681
	18, "native\sound\Boss_04b.ogg", 1, 0, 110.853
	19, "native\sound\Boss_05.ogg", 1, 14.881, 107.041
	20, "native\sound\Boss_05b.ogg", 1, 0, 117.551
	21, "native\sound\Boss_06.ogg", 1, 79.445, 158.897
	22, "native\sound\Boss_06b.ogg", 1, 112.094, 224.197
	23, "native\sound\Boss_07.ogg", 1, 4, 100
	24, "native\sound\Boss_08.ogg", 1, 13.713, 96.004
	25, "native\sound\Boss_08b.ogg", 1, 21.818, 152.732
	26, "native\sound\Boss_09.ogg", 1, 13.713, 96.004
	27, "native\sound\Continue.ogg", 1, 15.039, 39.45
	28, "native\sound\dummy.ogg", 0, 0, 0
	29, "native\sound\Hine_01.ogg", 1, 38.199, 127.8
	30, "native\sound\Hine_02.ogg", 1, 119.174, 238.348
	31, "native\sound\Jester.ogg", 1, 19.863, 112.552
	32, "native\sound\Jikushinzou.ogg", 1, 35.299, 138.171
	33, "native\sound\Kaze_01.ogg", 1, 4.459, 58.7
	34, "native\sound\Kaze_02.ogg", 1, 1.608, 85.014
	35, "native\sound\Kaze_03.ogg", 1, 2.044, 87.865
	36, "native\sound\Kaze_04.ogg", 1, 2.601, 82.57
	37, "native\sound\Kaze_05.ogg", 1, 3.53, 85.45
	38, "native\sound\Kaze_06.ogg", 1, 8.641, 80.622
	39, "native\sound\Lady.ogg", 1, 0.928, 104.313
	40, "native\sound\m01_c00.ogg", 0, 0, 0
	41, "native\sound\m01_v00.ogg", 0, 0, 0
	42, "native\sound\m01_v01.ogg", 0, 0, 0
	43, "native\sound\m01_v02.ogg", 0, 0, 0
	44, "native\sound\m01_v03.ogg", 0, 0, 0
	45, "native\sound\m01_v04.ogg", 0, 0, 0
	46, "native\sound\m01_v05.ogg", 0, 0, 0
	47, "native\sound\m01_v06.ogg", 0, 0, 0
	48, "native\sound\m01_v07.ogg", 0, 0, 0
	49, "native\sound\m01_v08.ogg", 0, 0, 0
	50, "native\sound\m01_v09.ogg", 0, 0, 0
	51, "native\sound\m02_c01.ogg", 0, 0, 0
	52, "native\sound\m02_s00.ogg", 1, 61.983, 164.379
	53, "native\sound\m03_b00.ogg", 1, 86.999, 171.012
	54, "native\sound\m03_b01.ogg", 0, 0, 0
	55, "native\sound\m03_c00.ogg", 0, 0, 0
	56, "native\sound\m03_s00.ogg", 0, 0, 0
	57, "native\sound\m03_s01.ogg", 0, 0, 0
	58, "native\sound\m04_c00.ogg", 0, 0, 0
	59, "native\sound\m04_s00.ogg", 0, 0, 0
	60, "native\sound\m05_b00.ogg", 1, 61.125, 157.119
	61, "native\sound\m05_c00.ogg", 0, 0, 0
	62, "native\sound\m05_s00.ogg", 1, 55.767, 158.167
	63, "native\sound\m06_c00.ogg", 0, 0, 0
	64, "native\sound\m07_b00.ogg", 1, 71.26, 139.868
	65, "native\sound\m07_s00.ogg", 0, 0, 0
	66, "native\sound\m08_c00.ogg", 0, 0, 0
	67, "native\sound\m09_b00.ogg", 1, 64.837, 152.923
	68, "native\sound\m09_b01.ogg", 0, 0, 0
	69, "native\sound\m09_c00.ogg", 0, 0, 0
	70, "native\sound\m10_c00.ogg", 0, 0, 0
	71, "native\sound\m10_s00.ogg", 0, 0, 0
	72, "native\sound\m11_b00.ogg", 1, 55.242, 134.686
	73, "native\sound\m11_b01.ogg", 0, 0, 0
	74, "native\sound\m11_c00.ogg", 0, 0, 0
	75, "native\sound\m11_s00.ogg", 0, 0, 0
	76, "native\sound\m12_b00.ogg", 1, 57.095, 149.255
	77, "native\sound\m12_b01.ogg", 1, 30.075, 122.234
	78, "native\sound\m12_b02.ogg", 0, 0, 0
	79, "native\sound\m12_c00.ogg", 0, 0, 0
	80, "native\sound\m12_s00.ogg", 0, 0, 0
	81, "native\sound\m13_b00.ogg", 1, 74.725, 229.926
	82, "native\sound\m13_s00.ogg", 0, 0, 0
	83, "native\sound\m14_s01.ogg", 0, 0, 0
	84, "native\sound\m15_c00.ogg", 0, 0, 0
	85, "native\sound\m15_s00.ogg", 0, 0, 0
	86, "native\sound\m16_b00.ogg", 1, 81.11, 184.527
	87, "native\sound\m16_c00.ogg", 0, 0, 0
	88, "native\sound\m16_s00.ogg", 0, 0, 0
	89, "native\sound\m17_b00.ogg", 1, 128.944, 208.396
	90, "native\sound\m17_c00.ogg", 0, 0, 0
	91, "native\sound\m17_s00.ogg", 0, 0, 0
	92, "native\sound\m18_c00.ogg", 0, 0, 0
	93, "native\sound\m18_s00.ogg", 0, 0, 0
	94, "native\sound\m19_b00.ogg", 1, 124.915, 214.515
	95, "native\sound\m19_b01.ogg", 1, 82.859, 202.033
	96, "native\sound\m19_s00.ogg", 0, 0, 0
	97, "native\sound\m20_b00.ogg", 1, 83.326, 272.834
	98, "native\sound\m20_c00.ogg", 0, 0, 0
	99, "native\sound\m20_s00.ogg", 0, 0, 0
	100, "native\sound\m99_c00.ogg", 0, 0, 0
	101, "native\sound\m99_c01.ogg", 0, 0, 0
	102, "native\sound\m99_c03.ogg", 0, 0, 0
	103, "native\sound\M_clear.ogg", 1, 0.497, 30.594
	104, "native\sound\m_demo_02_001.ogg", 1, 12.885, 94.014
	105, "native\sound\m_demo_04_004.ogg", 1, 27.504, 129.904
	106, "native\sound\m_demo_04_004v.ogg", 1, 26.271, 128.717
	107, "native\sound\m_demo_04_014.ogg", 1, 12.773, 93.899
	108, "native\sound\m_demo_06_007.ogg", 0, 0, 0
	109, "native\sound\m_demo_06_011.ogg", 0, 0, 0
	110, "native\sound\m_demo_06_012.ogg", 0, 0, 0
	111, "native\sound\m_demo_09_003.ogg", 1, 25.635, 128.033
	112, "native\sound\m_demo_09_003v.ogg", 1, 24.44, 126.828
	113, "native\sound\m_demo_10_002.ogg", 1, 11.123, 113.522
	114, "native\sound\m_demo_10_002v.ogg", 1, 10.211, 112.664
	115, "native\sound\m_demo_10_004.ogg", 0, 0, 0
	116, "native\sound\m_demo_10_005.ogg", 0, 0, 0
	117, "native\sound\m_demo_12_004.ogg", 0, 0, 0
	118, "native\sound\m_demo_12_005.ogg", 0, 0, 0
	119, "native\sound\m_demo_15_001.ogg", 1, 18.8, 95.6
	120, "native\sound\m_demo_15_001v.ogg", 1, 18.688, 95.494
	121, "native\sound\m_demo_19_001.ogg", 0, 0, 0
	122, "native\sound\m_demo_19_016.ogg", 0, 0, 0
	123, "native\sound\M_start2.ogg", 1, 16.333, 85.085
	124, "native\sound\M_start.ogg", 1, 17.833, 88.794
	125, "native\sound\Maguma.ogg", 1, 7.338, 54.8
	126, "native\sound\Mizu_01.ogg", 1, 2.044, 117.586
	127, "native\sound\Mizu_02.ogg", 1, 1.765, 63.159
	128, "native\sound\Nausica.ogg", 1, 41.739, 83.478
	129, "native\sound\Option.ogg", 1, 35.299, 138.171
	130, "native\sound\Result.ogg", 0, 0, 0
	131, "native\sound\Room_01.ogg", 1, 1.703, 7.205
	132, "native\sound\Sm_clear.ogg", 0, 0, 0
	133, "native\sound\Sm_failure.ogg", 0, 0, 0
	134, "native\sound\Staffroll.ogg", 0, 0, 0
	135, "native\sound\Stage_01.ogg", 1, 39.753, 161.983
	136, "native\sound\Stage_02.ogg", 1, 54.734, 206.859
	137, "native\sound\Stage_02b.ogg", 1, 35.12, 128.796
	138, "native\sound\Stage_03.ogg", 1, 0.029, 144.028
	139, "native\sound\Stage_04.ogg", 1, 14.079, 127.021
	140, "native\sound\Stage_04b.ogg", 1, 3.081, 113.592
	141, "native\sound\Stage_05.ogg", 1, 3.033, 112.747
	142, "native\sound\Stage_05b.ogg", 1, 26.673, 132.469
	143, "native\sound\Stage_06.ogg", 1, 133.232, 302.607
	144, "native\sound\Stage_07.ogg", 1, 1.595, 65.718
	145, "native\sound\Stage_08.ogg", 1, 32.004, 201.379
	146, "native\sound\Stage_09.ogg", 1, 1.591, 113.789
	147, "native\sound\T_boss.ogg", 1, 6.759, 87.886
	148, "native\sound\T_bossb.ogg", 1, 26.609, 154.608
	149, "native\sound\Torocco.ogg", 1, 2.543, 17.136
	150, "native\sound\Versil_01.ogg", 1, 1.931, 70.531
	151, "native\sound\Versil_02.ogg", 1, 38.401, 193.602
	152, "native\sound\Versil_03.ogg", 1, 8.435, 197.954
	153, "native\sound\ZZZ.ogg", 0, 0, 0
}
DisableSoundDriver=0
DisableStageSE=0
DisableSystemSE=0
ForceMode0=0
Volume.BGM=100
Volume.SE=64

[SYSTEM]
HideCursor=0
InvertCamera=0
Language=1
SkipCutscenes=0
SkipIntro=0
Subtitles=1
Subtitles.Enable=1
