---------
Changelog
---------
3.1.6

- Added Chrono Swords option.

- Arkham boss fight part 2 of mission 19 and the credits scene of mission 20 will now be skipped if the Style / Weapon Switcher is active.

- Added DisableSystemSE option.

- Updated install and uninstall scripts.

- Updated the documentation.

------------
Requirements
------------

- Devil May Cry 3 Special Edition v1.3.0 Update (Steam or CD/DVD Retail)
- DirectX Redist (June 2010)
- Visual C++ Redistributable 2015-2022 x86

------------
Installation
------------

1. Download and install the files mentioned above.

2. Extract the contents of "bin" folder to the DMC3SE game folder and run "install.bat".

--------------
Uninstallation
--------------

1. Run "uninstall.bat".
