[BINDINGS]
KEY_CHANGE_SWORD = 0x45
KEY_CHANGE_GUN = 0x51
KEY_TOGGLE_HUD = 0x70
KEY_TOGGLE_NO_DEATH = 0x71
KEY_TOGGLE_ONE_HIT_KILL = 0x72

[DANTE]
AirGlideNoWeaponRestriction=0
AirHikeIgnoreWeaponRestriction=0
ArtemisInstantCharge=0
ArtemisNormalShotMultiLockSwap=0
InfiniteRainStorm=0
DemonInfiniteDash=0

[DEBUG]
EnableHotkeys=1
SkipIntro=0
DisableBGMEngine=0
DisableShadowEngine=1
SkipCutscene=0
DoNotHideHUD=0
InfiniteMagicPoints=0
InfiniteRoundTrip=0
InfiniteSwordPierce=0
InfiniteWallRun=0
UniversalInstantCharge=0
DEVIL_TRIGGER_GAUGE_DEPLETION=1.2
RED_ORB_RANGE=300

[DISPLAY]
Width=1280
Height=720
FOV=0.5
Fullscreen=0

[FIXES]
EnableXInput=1
GammaCorrection=1
DisableFogOverlay=1
ForceDynamicLighting=0
DisableLockOnToggle=0
DisableBlurOverlay=1

[GAME]
StyleSwitcher=0
NoDoubleTap=0
InvertCamera=0
HideCursor=0
LowBufferRequirement=6
EnableAirHikeDuringAerialMove=0
ForceEasyAutomaticTwosomeTime=0
Steroids=0
NoDemonForm=0
ForceEdge=0
HideBeowulf=0
DEVIL_AIR_HIKE=1
DEVIL_AIR_TRICK=1
DEVIL_SKY_STAR=1
DEVIL_TRIGGER_NO_DELAY=0
TricksterCancelNoConditions=0

[HUD]
HP1FrameX=-40
HP1FrameY=-20
HP1BarX=-40
HP1BarY=-20
HP1BgX=-40
HP1BgY=-20
HP2FrameX=-40
HP2FrameY=-20
HP2BarX=-40
HP2BarY=-20
HP2BgX=-40
HP2BgY=-20
MPBarX=-40
MPBarY=-20
StyleIconX=-40
StyleIconY=-20
TimerX=-40
TimerY=-20
RedOrbsX=40
RedOrbsY=-20
StyleRankX=40
StyleRankY=-20
StyleBarX=507
StyleBarY=58
RoomX=-50
RoomY=200
BossFrameY=20
BossBarY=20
BossBgY=20

[JOYPAD]
START=7
SELECT=6
CIRCLE=1
TRIANGLE=3
SQUARE=2
CROSS=0
L1=4
R1=5
L2=255
R2=255
L3=8
R3=9
L<->R=0

[RGB]
EnableCustomRGB=0
REBELLION_RGB=0xFF000080
CERBERUS_RGB=0xFF908060
AGNI_RUDRA_RGB=0xFF1040A0
NEVAN_RGB=0xFFA04070
BEOWULF_RGB=0xFF808080
YAMATO_RGB=0xFF804020
SKY_STAR_RGB=0xFF0000FF
NERO_ANGELO_RGB=0xFFFF0040
ULTIMATE_RGB=0xFF30708F

[SPEED]
EnableCustomSpeed=0
Global=1
wp00=1.100000024
wp01=1.200000048
wp02=1.049999952
wp03=1.100000024
wp04=1.049999952
wp0B=1.200000048
wp0C=1.200000048
wp0D=1.200000048
wp0E=1.0
wp0F=1.0