[DISPLAY]
Width=640
Height=480
Viewport=1.0
FOV=0.5
HUD=1.0
Text=0.00390625
Windowed=1

[GRAPHICS]
DisableFogOverlay=1
ForceDynamicLighting=1
GammaCorrection=1

[GAME]
AirGlideNoWeaponRestriction=0
AirHikeNoWeaponRestriction=0
ArtemisInstantCharge=0
ArtemisNormalShotMultiLockSwap=0
CombatBufferInterception=0
CombatFlagInterception=0
CombatMoveInterception=0
DemonAdditionalAerialMoves=0
DemonAutoChargeShot=0
DemonEbonyIvoryAutoTurbo=0
DemonInfiniteDash=0
DisableLockOnToggle=0
DoNotHideHUD=0
DoNotHideSwords=0
DoppelgangerCycleWeapons=0
EnableAirHikeDuringAerial=0
ForceEasyAutomaticTwosomeTime=0
ForceEdgeLove=0
ForceSceneDemoSkip=0
HideBeowulf=0
HideCursor=0
InfiniteMagicPower=0
InfiniteRainStorm=0
InfiniteRoundTrip=0
InfiniteSwordPierce=0
InfiniteWallRun=0
InstantWeaponAccess=0
InvertCamera=0
LowBufferRequirement=6
NoDemonForm=0
NoDoubleTap=0
Noir=0
Shadow=2
SkipCutscene=0
SkipIntro=0
Steroids=0
StyleIndicator=0
StyleSwitcher=0
UniversalInstantCharge=0

[RGB]
UseCustomRGB=0
ef00=0x000000FF
ef01=0x0030708F
wp00=0x00000080
wp01=0x00908060
wp02=0x001040A0
wp03=0x00A04070
wp04=0x00808080
wp0B=0x00804020
wp0C=0x00804020
wp0D=0x00804020

[SIZE]
UseCustomSize=0
Weapon=1.0

[SPEED]
UseCustomSpeed=0
Global=1.0
wp00=1.100000024
wp01=1.200000048
wp02=1.049999952
wp03=1.100000024
wp04=1.049999952
wp0B=1.200000048
wp0C=1.200000048
wp0D=1.200000048
wp0E=1.0
wp0F=1.0

[JOYPAD]
XInput = 1
START = 7
SELECT = 6
CIRCLE = 1
TRIANGLE = 3
SQUARE = 2
CROSS = 0
L1 = 4
R1 = 5
L2 = 255
R2 = 255
L3 = 8
R3 = 9
L<->R = 1
