------------
Requirements
------------

- Devil May Cry 3 Special Edition v1.3.0 Update (Steam or CD/DVD Retail)
- DirectX Redist (June 2010)
- Visual C++ Redistributable 2013 (or above) x86 and x64

------------
Installation
------------

1. Download and install Visual C++ Redistributable Packages for Visual Studio 2015 - 2022 x86 [https://aka.ms/vs/17/release/vc_redist.x86.exe] and x64 [https://aka.ms/vs/17/release/vc_redist.x64.exe] and DirectX End-User Runtimes (June 2010) [https://www.microsoft.com/en-us/download/details.aspx?id=8109] **Newer version should work as well**

2. Backup your original "dmc3se.ini".

3. Extract the files from the archives and run "install.bat".